Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (win64) Build 5076996 Wed May 22 18:37:14 MDT 2024
| Date         : Fri Mar 13 20:11:49 2026
| Host         : orange running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file ./vivado_ooc/impl_timing.txt
| Design       : mpcg_top
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity  Description                    Violations  
---------  --------  -----------------------------  ----------  
DPIR-1     Warning   Asynchronous driver check      48          
TIMING-18  Warning   Missing input or output delay  234         

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (164)
6. checking no_output_delay (70)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (164)
--------------------------------
 There are 164 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (70)
--------------------------------
 There are 70 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.198        0.000                      0                 2999        0.039        0.000                      0                 2999        4.500        0.000                       0                  1648  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
sys_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             0.198        0.000                      0                 2999        0.039        0.000                      0                 2999        4.500        0.000                       0                  1648  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        0.198ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.039ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.198ns  (required time - arrival time)
  Source:                 u_softmax/exp_val_reg[6]/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_softmax/exp_sum_reg[19]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk rise@10.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        9.468ns  (logic 5.037ns (53.202%)  route 4.431ns (46.798%))
  Logic Levels:           10  (CARRY4=5 LUT3=1 LUT4=2 LUT5=2)
  Clock Path Skew:        -0.049ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.924ns = ( 10.924 - 10.000 ) 
    Source Clock Delay      (SCD):    0.973ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.135ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE + UU
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
    User Uncertainty         (UU):    0.100ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=1647, unset)         0.973     0.973    u_softmax/clk
    RAMB18_X2Y22         RAMB18E1                                     r  u_softmax/exp_val_reg[6]/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X2Y22         RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[6])
                                                      2.454     3.427 r  u_softmax/exp_val_reg[6]/DOBDO[6]
                         net (fo=3, routed)           1.355     4.782    u_softmax/exp_val_reg_n_25_[6]
    SLICE_X32Y60         LUT4 (Prop_lut4_I3_O)        0.153     4.935 r  u_softmax/exp_sum[11]_i_29/O
                         net (fo=2, routed)           0.674     5.609    u_softmax/exp_sum[11]_i_29_n_0
    SLICE_X32Y60         LUT5 (Prop_lut5_I4_O)        0.331     5.940 r  u_softmax/exp_sum[11]_i_33/O
                         net (fo=1, routed)           0.000     5.940    u_softmax/exp_sum[11]_i_33_n_0
    SLICE_X32Y60         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376     6.316 r  u_softmax/exp_sum_reg[11]_i_19/CO[3]
                         net (fo=1, routed)           0.000     6.316    u_softmax/exp_sum_reg[11]_i_19_n_0
    SLICE_X32Y61         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323     6.639 r  u_softmax/exp_sum_reg[19]_i_30/O[1]
                         net (fo=2, routed)           0.962     7.601    u_softmax/exp_sum_reg[19]_i_30_n_6
    SLICE_X31Y65         LUT3 (Prop_lut3_I1_O)        0.306     7.907 r  u_softmax/exp_sum[11]_i_11/O
                         net (fo=2, routed)           0.732     8.639    u_softmax/exp_sum[11]_i_11_n_0
    SLICE_X30Y61         LUT4 (Prop_lut4_I3_O)        0.153     8.792 r  u_softmax/exp_sum[11]_i_2/O
                         net (fo=2, routed)           0.708     9.500    u_softmax/exp_sum[11]_i_2_n_0
    SLICE_X30Y61         LUT5 (Prop_lut5_I4_O)        0.331     9.831 r  u_softmax/exp_sum[11]_i_6/O
                         net (fo=1, routed)           0.000     9.831    u_softmax/exp_sum[11]_i_6_n_0
    SLICE_X30Y61         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    10.207 r  u_softmax/exp_sum_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.207    u_softmax/exp_sum_reg[11]_i_1_n_0
    SLICE_X30Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.324 r  u_softmax/exp_sum_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.324    u_softmax/exp_sum_reg[15]_i_1_n_0
    SLICE_X30Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.441 r  u_softmax/exp_sum_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.441    u_softmax/exp_sum_reg[19]_i_1_n_0
    SLICE_X30Y63         FDCE                                         r  u_softmax/exp_sum_reg[19]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   10.000    10.000 r  
                                                      0.000    10.000 r  clk (IN)
                         net (fo=1647, unset)         0.924    10.924    u_softmax/clk
    SLICE_X30Y63         FDCE                                         r  u_softmax/exp_sum_reg[19]/C
                         clock pessimism              0.000    10.924    
                         clock uncertainty           -0.135    10.789    
    SLICE_X30Y63         FDCE (Setup_fdce_C_D)       -0.150    10.639    u_softmax/exp_sum_reg[19]
  -------------------------------------------------------------------
                         required time                         10.639    
                         arrival time                         -10.441    
  -------------------------------------------------------------------
                         slack                                  0.198    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.039ns  (arrival time - required time)
  Source:                 u_softmax/exp_val_s2_reg[0][10]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            srl_ramb18__3/DIADI[5]
                            (rising edge-triggered cell RAMB18E1 clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.266ns  (logic 0.141ns (52.997%)  route 0.125ns (47.003%))
  Logic Levels:           0  
  Clock Path Skew:        0.022ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.432ns
    Source Clock Delay      (SCD):    0.410ns
    Clock Pessimism Removal (CPR):    -0.000ns
  Clock Uncertainty:      0.050ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE + UU
    Total System Jitter     (TSJ):    0.000ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
    User Uncertainty         (UU):    0.050ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=1647, unset)         0.410     0.410    u_softmax/clk
    SLICE_X35Y71         FDRE                                         r  u_softmax/exp_val_s2_reg[0][10]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y71         FDRE (Prop_fdre_C_Q)         0.141     0.551 r  u_softmax/exp_val_s2_reg[0][10]/Q
                         net (fo=1, routed)           0.125     0.676    p_10_out[10]
    RAMB18_X2Y28         RAMB18E1                                     r  srl_ramb18__3/DIADI[5]
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=1647, unset)         0.432     0.432    clk
    RAMB18_X2Y28         RAMB18E1                                     r  srl_ramb18__3/CLKARDCLK
                         clock pessimism              0.000     0.432    
                         clock uncertainty            0.050     0.482    
    RAMB18_X2Y28         RAMB18E1 (Hold_ramb18e1_CLKARDCLK_DIADI[5])
                                                      0.155     0.637    srl_ramb18__3
  -------------------------------------------------------------------
                         required time                         -0.637    
                         arrival time                           0.676    
  -------------------------------------------------------------------
                         slack                                  0.039    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.944         10.000      7.056      RAMB18_X2Y27  srl_ramb18/CLKARDCLK
Low Pulse Width   Slow    FDCE/C              n/a            0.500         5.000       4.500      SLICE_X33Y65  exp_val_s2_reg[0][15]_i_3/C
High Pulse Width  Slow    FDCE/C              n/a            0.500         5.000       4.500      SLICE_X33Y65  exp_val_s2_reg[0][15]_i_3/C



