Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (win64) Build 5076996 Wed May 22 18:37:14 MDT 2024
| Date         : Fri Mar 13 20:11:49 2026
| Host         : orange running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -file ./vivado_ooc/impl_util_hier.txt
| Design       : mpcg_top
| Device       : xc7z020clg400-1
| Speed File   : -1
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------+----------------------+------------+------------+---------+------+------+--------+--------+------------+
|     Instance    |        Module        | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+-----------------+----------------------+------------+------------+---------+------+------+--------+--------+------------+
| mpcg_top        |                (top) |       1365 |       1365 |       0 |    0 | 1628 |      0 |     11 |          3 |
|   (mpcg_top)    |                (top) |          5 |          5 |       0 |    0 |    6 |      0 |      5 |          0 |
|   u_accumulator | temporal_accumulator |        321 |        321 |       0 |    0 |  183 |      0 |      0 |          0 |
|   u_argmax      |    argmax_comparator |         37 |         37 |       0 |    0 |   46 |      0 |      0 |          0 |
|   u_dnlp        |       dnlp_modulator |         10 |         10 |       0 |    0 |   35 |      0 |      0 |          1 |
|   u_ema         |            ema_theta |         32 |         32 |       0 |    0 |   40 |      0 |      0 |          2 |
|   u_sigmoid     |          sigmoid_lut |         26 |         26 |       0 |    0 |    1 |      0 |      1 |          0 |
|   u_softmax     |          softmax_lut |        952 |        952 |       0 |    0 | 1317 |      0 |      5 |          0 |
|     (u_softmax) |          softmax_lut |        466 |        466 |       0 |    0 |  536 |      0 |      5 |          0 |
|     u_divider   |           div_pipe16 |        486 |        486 |       0 |    0 |  781 |      0 |      0 |          0 |
+-----------------+----------------------+------------+------------+---------+------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


